"Collection of all symbols needed for Density DSL"

from rhombus.language.density import Density, ConfiguredDensity, DensityReference, ref
from rhombus.language.noise import Noise, NoiseReference
from rhombus.language.builtins import (
    abs,
    add,
    beardifier,
    blend_alpha,
    blend_density,
    blend_offset,
    cache_2d,
    cache_all_in_cell,
    cache_once,
    clamp,
    constant,
    cube,
    end_islands,
    find_top_surface,
    flat_cache,
    half_negative,
    interpolated,
    invert,
    max,
    min,
    mul,
    noise,
    old_blended_noise,
    quarter_negative,
    range_choice,
    shift,
    shift_a,
    shift_b,
    shifted_noise,
    slide,
    spline,
    square,
    squeeze,
    terrain_shaper_spline,
    weird_scaled_sampler,
    y_clamped_gradient,
    MAX_REASONABLE_VALUE,
    MIN_REASONABLE_VALUE
)

_symbols = [
    Density,
    DensityReference,
    ref,
    ConfiguredDensity,
    Noise,
    NoiseReference,
    
    abs,
    add,
    beardifier,
    blend_alpha,
    blend_density,
    blend_offset,
    cache_2d,
    cache_all_in_cell,
    cache_once,
    clamp,
    constant,
    cube,
    end_islands,
    find_top_surface,
    flat_cache,
    half_negative,
    interpolated,
    invert,
    max,
    min,
    mul,
    noise,
    old_blended_noise,
    quarter_negative,
    range_choice,
    shift,
    shift_a,
    shift_b,
    shifted_noise,
    slide,
    spline,
    square,
    squeeze,
    terrain_shaper_spline,
    weird_scaled_sampler,
    y_clamped_gradient
]
_constants = ["MAX_REASONABLE_VALUE", "MIN_REASONABLE_VALUE"]

__all__ = [obj.__name__ for obj in _symbols] + _constants